; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gltf_to_polygon2d"
run/main_scene="uid://br72rhy767mrr"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gltf_to_polygon2d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="mobile"
